<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trắc nghiệm – Mùa Xuân (Full Project)</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="app">
    <header class="hero">
      <h1>🎐 Trắc nghiệm – Chủ đề Mùa Xuân</h1>
      <p class="subtitle">50 câu (lấy ngẫu nhiên từ kho), thời gian: 60 phút, hỗ trợ nhiều đáp án đúng (*)</p>
    </header>

    <main class="container">
      <section class="controls">
        <div class="info">
          <div>Tổng câu trong kho: <span id="totalCount">0</span></div>
          <div>Chọn số câu: <input id="numQ" type="number" value="50" min="1" max="500"></div>
          <div>Thời gian (phút): <input id="timeMin" type="number" value="60" min="1"></div>
        </div>
        <div class="actions">
          <button id="startBtn" class="btn primary">Bắt đầu</button>
          <button id="resetBtn" class="btn ghost">Reset</button>
          <button id="exportBtn" class="btn ghost">Xuất kho (JSON)</button>
        </div>
      </section>

      <section id="quizArea" class="quizArea"></section>

      <div class="footer-row">
        <div id="timer" class="timer">--:--</div>
        <button id="submitBtn" class="btn danger">Nộp & Chấm</button>
      </div>

      <div id="resultArea" class="resultArea"></div>
    </main>

    <footer class="credits">
      <div>Hướng dẫn: nhập câu vào file <code>assets/questions.json</code> theo mẫu hoặc chỉnh trực tiếp trong <code>assets/script.js</code>.</div>
    </footer>
  </div>

  <!-- Alarm sound: replace assets/sounds/timeout.mp3 with your sound file -->
  <audio id="alarmSound" src="assets/sounds/timeout.mp3" preload="auto"></audio>

  <script src="assets/script.js"></script>
</body>
</html>
