/* style.css - full project */
:root{
  --bg1: #fff7ed;
  --card: rgba(255,255,255,0.85);
  --accent: #2563eb;
  --danger: #dc2626;
  --muted: #64748b;
  --radius: 14px;
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#fffbeb 0%, #fef3f8 50%), url('assets/images/background-dragon.jpg') center/cover fixed;
  -webkit-font-smoothing:antialiased;
  color:#0f172a;
  padding:28px;
}

.app{max-width:1100px;margin:0 auto;}

.hero{
  background: linear-gradient(90deg, rgba(255,255,255,0.7), rgba(255,255,255,0.6));
  padding:20px;border-radius:18px;box-shadow:0 10px 30px rgba(12,20,40,0.06);
  text-align:center;margin-bottom:18px;
}
.hero h1{margin:0;font-size:28px;background:linear-gradient(90deg,#2563eb,#ec4899);-webkit-background-clip:text;color:transparent}
.subtitle{margin:6px 0 0;color:var(--muted)}

.container{
  background:var(--card);padding:18px;border-radius:16px;box-shadow:0 8px 30px rgba(12,20,40,0.06);
}

.controls{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:12px;flex-wrap:wrap}
.controls .info{display:flex;gap:12px;align-items:center;flex-wrap:wrap;color:var(--muted)}
.controls input{padding:6px 8px;border-radius:8px;border:1px solid #e6eef8;width:100px}

.btn{padding:10px 14px;border-radius:12px;border:0;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent);color:white;box-shadow:0 8px 20px rgba(37,99,235,0.15)}
.btn.ghost{background:transparent;border:1px solid #e6eef8;color:var(--accent)}
.btn.danger{background:var(--danger);color:white}

.quizArea{margin-top:12px}
.questionCard{background:white;border-radius:12px;padding:12px;margin-bottom:12px;box-shadow:0 6px 18px rgba(12,20,40,0.04)}
.qTitle{font-weight:700;margin-bottom:8px}
.opts{display:flex;flex-direction:column;gap:8px}
.opt{display:flex;align-items:center;gap:10px;padding:8px;border-radius:10px;border:1px solid #eef;cursor:pointer;transition:all .12s}
.opt:hover{transform:translateY(-2px);box-shadow:0 6px 14px rgba(2,6,23,0.04)}
.opt.correct{background:#ecfdf5;border:1px solid #bbf0d0}
.opt.wrong{background:#fff1f2;border:1px solid #f7c6c8}

.footer-row{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:12px;flex-wrap:wrap}
.timer{font-weight:800;color:var(--danger);font-size:18px}

.resultArea{margin-top:14px;padding:12px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.5),rgba(255,255,255,0.4));font-weight:700}

/* responsive */
@media (max-width:720px){
  .controls{flex-direction:column;align-items:flex-start}
  .controls .info{flex-direction:column;align-items:flex-start}
}
